#VITE_API_BASE_URL=http://localhost:5000/api/

VITE_API_BASE_URL=https://lmsbackend-b0b1.onrender.com/api/

#VITE_API_BASE_URL=http://192.168.1.23:5001/api/
 #VITE_API_BASE_URL=http://192.168.1.46:5000/api/
# 192.168.1.48 :5000
# VITE_SIGNUP_URL=http://localhost:5173/login


VITE_GOOGLE_MAPS_API_KEY=AIzaSyAQqh6qd0umyH9zAmfsfbVHuMvFcN_m3kQ m
